spring.application.name=ProjetLaboBack
spring.port=8080
spring.datasource.url=jdbc:postgresql://database:5432/labo_db?createDatabaseIfNotExist=true
spring.datasource.username=imane
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



